@import "src/theme/colors"

.mainContainer
  width: 100%
  display: flex
  align-items: center
  color: $purple6
  gap: 1.7rem

  .rangeContainer
    flex: 1
    background-color: $white
    height: .8rem

    .range
      background-color: $purple6
      color: $white
      display: block
      width: auto
      padding: .2rem .5rem
      margin-top: -.22rem
      text-transform: uppercase
      letter-spacing: .1rem
      font-size: .7rem

  .percent
    font-size: 1.3rem
    font-weight: 500