.experienceContainer
  position: relative

  .experience
    padding: 6rem 8rem
    color: $secondaryText

    p
      font-size: 1.2rem
      font-weight: 500
      margin-bottom: 3rem

    .experienceItems
      display: flex
      flex-direction: column
      gap: 1.5rem