.home
  margin-top: 3rem
  height: calc(100vh - 3rem)
  padding: 4rem
  display: flex
  align-items: center
  gap: 4rem

  .imageContainer
    height: 15rem
    flex-grow: 1
    width: 50%
    display: flex
    justify-content: center
    align-items: center

    img
      width: 25rem
      height: 25rem
      object-fit: cover
      border-radius: 1rem

  .introduce
    flex-grow: 1
    width: 50%
    display: flex
    flex-direction: column
    align-items: start
    gap: 3rem

    .title
      font-size: 5.8em
      font-weight: 300
      line-height: 6rem

    .description
      line-height: 1.9rem

  img.animatedShapes
    position: absolute
    right: -9rem
    bottom: 3rem
    width: 9rem
    height: 2rem
    object-fit: contain
    animation: 2.3s shapeAnimate infinite ease-out

@keyframes shapeAnimate
  0%
    right: -9rem
  50%
    right: -5rem
  100%
    right: -9rem