.mainContent
  position: relative
  width: 100%
  max-width: 72rem
  margin: 0 auto

  .home
    margin-top: 3rem
    height: calc(100vh - 3rem)
    padding: 4rem
    display: flex
    align-items: center
    gap: 4rem

    .imageContainer
      height: 15rem
      flex-grow: 1
      width: 50%

      //img
      //  width: 10rem
      //  height: 10rem

    .introduce
      flex-grow: 1
      width: 50%
      display: flex
      flex-direction: column
      align-items: start
      gap: 2.5rem

      .title
        font-size: 4.8rem
        font-weight: 300
        line-height: 5rem

      .description
        line-height: 1.7rem

  img.animatedShapes
    position: absolute
    right: -9rem
    bottom: 1rem
    width: 9rem
    height: 2rem
    object-fit: contain
    animation: 2.3s shapeAnimate infinite ease-out

@keyframes shapeAnimate
  0%
    right: -9rem
  50%
    right: -5rem
  100%
    right: -9rem