.widgetContainer
  position: relative

  .widgets
    display: flex

  img.animatedShapes
    position: absolute
    left: -4.5rem
    bottom: 2rem
    width: 9rem
    height: 2rem
    object-fit: contain
    animation: 2.3s shapeAnimate infinite ease-out

@keyframes shapeAnimate
  0%
    left: -4.5rem
  50%
    left: -1.5rem
  100%
    left: -4.5rem