@import "fonts"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  user-select: none

body
  font-family: montserrat
  background-color: $primaryBg
  color: $primaryText
  overflow-x: hidden

  //TODO: add colors and change names

  &[data-theme = 'light']
    --black: #000
    --white: #fff

    --primaryText: #7a5932
    --secondaryText: #bea17d

    --primaryBg: #faeddf

    --primary1: #188497
    --primary1Darker: #{lighten(#188497,16%)}
    --secondary1: #fcf7f1

    --primary2: #f8a577
    --secondary2: #f0deca

    --primary3: #fff48f